#AS400-BCCS
as400.jdbc.driverClassName=com.ibm.as400.access.AS400JDBCDriver
as400.jdbc.host=73.37.0.42
as400.jdbc.port=51000BCC
as400.jdbc.schema=BCCS
as400.jdbc.username=APNRLUCK
as400.jdbc.password=telecel1
as400.jdbc.type=as400

#ORACLE-IMPORTLUCKY
oracle.jdbc.driverClassName=oracle.jdbc.OracleDriver
oracle.jdbc.host=172.31.80.2
oracle.jdbc.port=1521
oracle.jdbc.service.name=mprddb.tigo.net.bo
oracle.jdbc.username=IMPORTLUCKY
oracle.jdbc.password=IMPORT123

#ORACLE-LUCKY_NUMBERS
ln.oracle.jdbc.driverClassName=oracle.jdbc.OracleDriver
ln.oracle.jdbc.host=172.31.80.2
ln.oracle.jdbc.port=1521
ln.oracle.jdbc.service.name=mprddb.tigo.net.bo
ln.oracle.jdbc.username=LUCKY_NUMBERS
ln.oracle.jdbc.password=LUCKY123

#ActiveDirectory parameters
activeDirectory.domain=tigo.net.bo
activeDirectory.url=ldap://73.20.0.6:389

#FTP Server parameters
ftp.host=172.31.93.175
ftp.port=21
ftp.user=luckyNumber
ftp.password=telecel123
ftp.path=Lucky_Number

#files path
file.path.import.out=./servers/Server-LuckyNumber/import-luckynumbers/ftp-mirror

#value for hibernate.hbm2ddl.auto on PROD must be validate
valuefor.hibernate.hbm2ddl.auto=create

#OAUTH2 parameters
oauth2.clientId=tigobo
oauth2.clientSecret=botigo
oauth2.grant.type.password=password
oauth2.grant.type.refreshtoken=refresh_token
oauth2.grant.type.clientcredentials=client_credentials
oauth2.scope=luckynumbers
oauth2.supportRefreshToken=true
oauth2.accessTokenValiditySeconds=12000

#scheduler
scheduler.fixedDelay=3000
#ftp rate
ftp.delay=6000

#weblogic log path
path.weblogic.log=/u01/app/oracle/Middleware/WL10.3.5/user_projects/domains/base_domain/servers/Server-LuckyNumber/logs

#SMS parameters
tigo.soap.webservice.sms.uri=http://wscrmdev.tigo.net.bo:8080/CommitEnvioSmsWSv2/EnvioSMS
tigo.soap.webservice.sms.short=333
tigo.soap.webservice.sms.messageJobOK=La programación @ ha finalizado correctamente.
tigo.soap.webservice.sms.messageJobError=La programación @ ha finalizado con errores.

#StoredProcedures
storedprocedure.bccs.frozennumbers.name=SP1_LNrosCOxSucursalNroDesdeHasta
storedprocedure.bccs.freenumbers.name=SP2_LNrosLIxSucursalNroDesdeHastaPorc_ActEstLC
storedprocedure.bccs.reservenumber.name=SP3_ReservaLN_NroCuentaCOyLC
storedprocedure.bccs.unlocknumbers.name=SP3_LNrosLCxSucursalNroDesdeHastaPorc_ActEstLI
storedprocedure.bccs.lockednumbers.name=SP1_LNrosLCxSucursalNroDesdeHasta
storedprocedure.bccs.reservednumbers.name=SP2_LNrosLNxSucursalNroDesdeHasta
storedprocedure.luckynumber.unreservenumber.name=CONCILI_RESERVE_LUCKY_BCCS